<!DOCTYPE html>
<html lang="en">
<head>
    <!--ääkköset-->
    <meta charset="UTF-8">
    <title>Haut</title>
    <!-- tämän elementin sisältö tulee CSS- sivulta-->
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
</head>
<!--bodyn sisältö näytetään sivulla-->
<body>
<main>
    <header>
        <figure>
            <a href="index.html"><img src="KUVAT/logo.png" height="120"; width="218" w></a>
        </figure>
        <h1>Autobongarit</h1>
        <nav>
            <ul>
                <li><a href="haku.html">HAKU</a></li>
                <li><a href="tekijat.html">TEKIJÄT</a></li>
                <li><a href="ohjeet.html">OHJEET</a></li>
                <li><a href="palaute.html">PALAUTE</a></li>
            </ul>
        </nav>
    </header>
    <header id="hd3">
        <h2>Katso ohjevideo:</h2>
    </header>
    <!-- artikkeli, jonka iframe tagissä oleva video tulee sivulle-->
    <article id="art6">
        <iframe width="800" height="500" src="https://www.youtube.com/embed/LBjUh4bYF8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>

</main>
</body>
</html>