<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<main>
    <header>
        <figure>
            <a href="index.html"><img src="KUVAT/logo.png" height="120"; width="218" w></a>
        </figure>
        <h1>Autobongarit</h1>
        <nav>
            <ul>
                <li><a href="haku.html">HAKU</a></li>
                <li><a href="tekijat.html">TEKIJÄT</a></li>
                <li><a href="ohjeet.html">OHJEET</a></li>
                <li><a href="palaute.html">PALAUTE</a></li>
            </ul>
        </nav>
    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LBjUh4bYF8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <a href=""></a>
    </footer>
</main>
</body>
</html>